# cordova-plugin-rtsp-vlc

./: LICENSE  README.md  build-extras.gradle  package-lock.json  package.json  plugin.xml
Native/libVLC.android/app/: build.gradle
Native/libVLC.android/app/src/androidTest/java/com/vlcplayer/: ExampleInstrumentedTest.java
Native/libVLC.android/app/src/androidTest/java/com/webmons/disono/vlcplayer/: ExampleInstrumentedTest.java
Native/libVLC.android/app/src/main/: AndroidManifest.xml
Native/libVLC.android/app/src/main/java/com/webmons/disono/vlcplayer/: MainActivity.java
Native/libVLC.android/app/src/main/res/layout/: activity_main.xml
Native/libVLC.android/app/src/main/res/values/: strings.xml
Native/libVLC.android/app/src/test/java/com/vlcplayer/: ExampleUnitTest.java
Native/libVLC.android/app/src/test/java/com/webmons/disono/vlcplayer/: ExampleUnitTest.java
Native/libVLC.android/gradle/wrapper/: gradle-wrapper.properties
src/android/: PybVlcStreamPlayerHelper.java  build.gradle  videoviewstreamplayer.gradle
src/android/com/libVLC/: VLCActivity.java  VideoPlayerVLC.java
src/android/libs/: videoviewstreamplayer.aar
src/android/res/layout/: vlc_player.xml
src/ios/: PybVlcStreamPlayerHelper.h  PybVlcStreamPlayerHelper.m  PybVlcStreamPlayerViewController.h  PybVlcStreamPlayerViewController.m  PybVlcStreamPlayerViewController.xib  VideoPlayerVLC.h  VideoPlayerVLC.m  VideoPlayerVLCHelper.h  VideoPlayerVLCHelper.m  VideoPlayerVLCViewController.h  VideoPlayerVLCViewController.m
types/: index.d.ts
www/: PybVlcStreamPlayer.js  VideoPlayerVLC.js
