repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}
dependencies{
    compile 'com.android.support:appcompat-v7:19.+'
    compile(name:'videoviewstreamplayer', ext:'aar')
    compile group: 'de.mrmaffen', name: 'vlc-android-sdk', version: '3.0.0'
}
android{
    packagingOptions{
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
