repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}
dependencies{
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile(name:'videoviewstreamplayer', ext:'aar')
}
android{
    packagingOptions{
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}